
#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream timeslot {
	server 127.0.0.1:9000;
	server 192.168.0.105:9000;
    }
    server {
	listen       80;

	#charset koi8-r;

	#access_log  logs/host.access.log  main;


	location / {
	proxy_pass http://timeslot;
	}
	location ~ \.ico$ {
	root	~/TimeSlot/app/assers/images;

	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
	root   /usr/share/nginx/html;
	}

	location '/.well-known/acme-challenge' {
		default_type "text/plain";
		root /tmp/letsencrypt;
	}

    }
    server {
	listen	443 ssl;
	server_name	sslExample;
	keepalive_timeout	70;
	ssl_certificate /etc/letsencrypt/live/lazydomainname.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/lazydomainname.net/privkey.pem;
	ssl_protocols	TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	location / {
		proxy_pass http://timeslot;
	}
	
    }
}
