@import ../global_variables

footer
  .centerName
    float: left
    font-size: 16px
  z-index: 999
  position: fixed
  bottom: 0
  background-color: $secondary-color
  color: $primary-color
  ul
    padding-left: 0
    float: right
    list-style-type: none
    margin-right: 50px
    li
      padding: 0 5px 0 10px
      vertical-align: middle
      display: inline-block
      a
        text-decoration: none
        color: $primary-color
        &:hover
          text-decoration: underline
          color: $primary-color