@import "../global_variables"

.fc-event,.fc-unthemed .fc-popover .fc-header
  background-color: $primary-color
  border: none
  width: 100%

.fc-event
  &:hover
    cursor: pointer

.fc-title, .fc-time
  color: white

.fc-unthemed .fc-content
  padding: 2px

.fc-state-default
  color: $secondary-color
  background: none
  background-color: $primary-color
  text-shadow: none
  box-shadow: none
  
.fc-title, .fc-time
  color: $secondary-color

.fc-unthemed td.fc-today
  background: none

.fc-unthemed thead tr
  background-color: $application-primary
  color: white

td .fc-axis
  color: black !important

.eventDelete
  color: white
  float: right !important

.fc-unthemed td
  border-color: #bdbdbd