@import "../global_variables"

//Sidebar
.sidebar
  transition: 0.2s linear all
  text-align: center
  background-color: $secondary-color
  color: $primary-color
  float: left
  height: 100%
  width: 100px
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  position: absolute
  top: 0
  left: 0
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  input[type=checkbox]
    display: none
  .mdl-layout-title
    line-height: 64px
  .mdl-navigation
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-align-items: stretch
    -ms-flex-align: stretch
    align-items: stretch
    .mdl-navigation__link
      display: block
      transition: 0.2s linear all
      -webkit-flex-shrink: 0
      -ms-flex-negative: 0
      flex-shrink: 0
      text-align: center
      margin: 0
      padding: 15px
      @if(lightness($secondary-color) > 50)
        color: black
      @else
        color: white
      &:hover
        @if (lightness($primary-color) > 50)
          .material-icons
            color: $primary-color
        @else
          .material-icons
            color: $primary-color

.miniSidebar
  .mdl-navigation__link
    padding: 10px 0 10px 0 !important
  .buttonDesc, .mdl-layout-title
    display: none
  width: 64px
  padding-left: 0

#slide-sidebar
  position: absolute
  bottom: 0
  text-align: center
  width: 100%