@import "../global_variables"

.stepper
  list-style-type: none

.step-app > .step-steps > li.active.error a
  background-color: $application-tertiary

.step-app > .step-steps > li.done a
  background-color: $secondary-color

.step-app > .step-steps > li.active a
  background-color: $application-primary

label.error
  color: $application-tertiary
  padding-left: 10px

.step-content
  background-color: white
  border-radius: 4px

.step-app > .step-content
  padding: 20px