/*
 *  Learning Center Variables. Set these to primary / secondary
 *  colors of your university / organization
 */
$primary-color: #FFCD00
$secondary-color: #000000

/*
 * Application-specific variables. These promote consistency
 * with application-specific actions and areas in order to separate
 * them from university branding.
 */
$application-primary: #37A2EB //Primary buttons, accented styles, etc.
$application-secondary: #17C671 //Secondary actions, additional functionality, etc.
$application-tertiary: #C4183C //Cancel, delete, undo, warning, etc.
