$primary-color: yellow
$secondary-color: black

body
  background-color: white


//Partial Styling

//Sidebar
.sidebar
  background-color: $secondary-color
  color: $primary-color
  float: left
  height: 100%
  width: 240px
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-direction: column
    -ms-flex-direction: column
      flex-direction: column
  -webkit-flex-wrap: nowrap
    -ms-flex-wrap: nowrap
      flex-wrap: nowrap
  position: absolute
  top: 0
  left: 0
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  .mdl-layout-title
    line-height: 64px
    padding-left: 40px
  .mdl-navigation
    -webkit-flex-direction: column
    -ms-flex-direction: column
      flex-direction: column
    -webkit-align-items: stretch
      -ms-flex-align: stretch
        align-items: stretch
    .mdl-navigation__link
      display: block
      -webkit-flex-shrink: 0
        -ms-flex-negative: 0
          flex-shrink: 0
      padding: 16px 40px
      margin: 0
      color: #757575
      &:hover
        background-color: darken($primary-color, 15%)

.page-content
  margin-left: 250px